# Title
# <type>[optional scope]: <description>
# |<----  Using a Maximum Of 50 Characters  ---->|

# Optional body
# |<----   Try To Limit Each Line to a Maximum Of 72 Characters   ---->|

# Optional footer
# Ticket (Github issue #23, or Jira format)


# END -----------------------------------------------------------------
# Types
#    feat     (new feature)
#    fix      (bug fix)
#    refactor (refactoring production code)
#    style    (formatting, missing semi colons, etc; no code change)
#    docs     (changes to documentation)
#    test     (adding or refactoring tests; no production code change)
#    chore    (updating grunt tasks etc; no production code change)
# 
# More info: https://www.conventionalcommits.org/en/v1.0.0-beta.2/
